= イントロダクション
#@#担当者:@EG-easy

//lead{
この章では、ブロックチェーンについて概念的に理解できるように解説し、ブロックチェーンの利用が期待されている分野について俯瞰していきます。
//}

== ブロックチェーンとは

ブロックチェーンは、金融分野にとどまらず、広く「分散型台帳」として各分野での応用が期待されている、汎用性の高い技術です。

== P2P技術
@<kw>{P2P, Peer-to-Peer}とは、対等な者同士が繋がるネットワークという意味を持ちます。
P2P型のネットワークモデルには、ネットワークを構成するコンピュータ（ノードと呼ぶことがあります）が相互につながりながら、サービスを提供し、同時に受け入れているのです。
これに対応したネットワークモデルとして、クライアントサーバ型があります。
クライアントサーバー型では、ネットワークを構成するコンピュータに役割を明確に分担させています。
つまり、サーバと呼ばれる特定の（高負荷な）処理を行いサービスを提供する端末と、クライアントと呼ばれる、サーバにサービスを要求し、それを享受する端末が存在していて、サーバーを中心としたネットワーク構成になっています。

//indepimage[p2p][P2Pネットワークの構成図][scale=0.99]
//indepimage[client-server][クライエントサーバー型の構成図][scale=0.99]

ふたつの型が抱えるメリット・デメリットを見ていきましょう。まず、クライアントサーバーモデルでは、サーバが中心に位置しているため、サーバーの障害がシステム全体の障害に直結していしまいます。一方、P2P型のモデルの場合は、全てのノードが対等に振る舞うケースが多いため、このような障害は発生しません。一方、P2Pではその特性上、各ノードは、他の多数のノードと通信経路を確保する必要があります。
全てのノードをつなぐ回線の品質が保証されていれば、経路にかかわらず、高品質な通信を享受できますが、現実的な問題として難しいところがあります。
すなわち、P2Pのネットワーク構成それ自体に相応の工夫が必要になってきます。また、クライアントサーバ型では、通信相手はつねにサーバーと特定できる一方、P2P型では通信相手の確認を常に行う必要があります。

== ブロックチェーンで何ができるのか
ブロックチェーン技術は、改ざんが実質的に不可能であり、ゼロダウンタイムなシステムを提供することができます。
クライアントサーバ型のシステムを抜け出して、このブロックチェーン技術を適応できる分野としては次のようなことが考えられます。

//indepimage[usecase][ブロックチェーンを利用したユースケース例][scale=0.99]

出典：経産省4/28勉強会

次にそれぞれの分野でどのような利用方法が期待されているのかを概観してみましょう。

=== 金融系
 * 貯蓄
主な暗号通貨には「中央銀行」が存在しない為、勝手に通貨を発行されることなくインフレが起こりにくい通貨といえます。
そのためビットコインはデジタルゴールド、つまり「価値の保存」ができる電子データとして考えられています。
また、分散型ネットワークが堅牢なセキュリティとなっているため、暗号通貨の資産は消すことも、盗むこともできないため、安心して保有しておくことができます。

 * 送金
スマホやパソコンがあれば、個人間で相手に送金するのに銀行は必要ありません。数百円の振込手数料や、数千円かかる国際送金手数料も数円～数十円で送金することが可能です。
さらに、ブロックチェーンが銀行と同じ役割をしているので、24時間相手に送金することができます。
暗号通貨のATMは世界中にあり、受け取り側は24時間いつでもビットコインを法定通貨（円・ドルなど）に換えて引き出すことが可能です。
また、日本の銀行も国際送金ビジネスに名乗りを上げています。現在の送金システムでは国際送金を行う場合、いくつもの金融機関を介さねばならず、少額の送金であっても数千円の手数料を払う必要があります。
これに暗号通貨を利用すれば【円→暗号通貨→ドル】といったように複数の金融機関を介すことなく他国の通貨と変えることができるようになります。

 * 証券取引
株券は電子データ化されているので、証券会社が巨額のコストをかけてデータサーバーなどで集中管理することで、正確性や安全性を担保しています。
この株券をブロックチェーンで生成されたトークンに置き換えることで、低コストで高いセキュリティを担保することができるため「取引手数料を抑えることができる」と期待されています。
また、株主へ保有株分の議決権を付与し、チェーン上で決議を行うことで議決の管理（足し算）も簡単に行うことができます。
これにより少額の株主がいても容易に決議できるため、単元は100株ではなく、0.1株からでも投資できるようになり株式市場の活性化が期待されます。

=== ポイント/リワード
 * ギフトカード
たとえばギフトカードにブロックチェーンを活用すると、作成されたアセット（トークン）の複製は不可能なのでで、偽造される心配はありません。
また、チケットショップなどの買取業者も本物であるかを確認する手間もがかからず容易に換金できるようになります。
ユーザーへの配布や譲渡は、わざわざ郵送する必要がなくメール感覚で送りたい相手に送ることもできるようになります。

 * チケット
チケットは転売されることが多く、有名なアーティストのLIVEになると正規の値段よりも何十倍も高く売買されています。
これは主催者側の意図とは大きく反しています。
これにブロックチェーンを活用すると、購入者を会場で認証することができるようになるので、転売が不可能になります。
したがって、本当にコンサートに行きたい人がチケットを買えるようになるようになり得ます。

 * プリペイドカード
難民を抱える地域で、ブロックチェーンを活用したプリペイドカードが発行されています。
ブロックチェーン技術を活用したプリペイドカードは、銀行などの仲介業者を交えず個人間で送金できる仕組みとなっているため、身分証明書を持っていない難民でも使用できることが特徴です。
また、このカードそのものが銀行の口座としても機能するため、給与の振り込みとしても利用できるようになっています。

=== 資金調達
 * クラウドファンディング
ICOはトークンを販売し資金調達を行いますが「本人確認の必要がなく、世界中の企業・個人が誰でも参加することができる」というのが大きな特徴になります。

 * 寄付
寄付文化が根付いているアメリカでは30兆円規模の寄付市場があります。
また、日本でも1兆円を超えるといわれています。
現在では世界の恵まれない国へ寄付をする場合は、日本赤十字など団体を通して寄付をしますが、多くの団体が寄付金の中から活動資金を捻出しています。
これもブロックチェーンを活用すれば、さきほどのプリペイドカードなどに直接寄付ができるようになりますので、誰にも手数料を取られることなく現地の方々へ寄付を送ることができます。
また、第三者を経由するにしても「誰が、いつ寄付をしたか」だけではなく「いつ、誰に、いくらが届いたか」まで確認できるようになりますので市場の活性化にも繋がると思われます。

=== コミュニケーション
 * SNS
Twitter・Facebook・Instagramなどはユーザーが発信する内容の質の低下が問題になっています。
主にSNSはニックネームで登録をするので「虚偽の情報」を流すハードルが低いのです。
また、国家機密や企業秘密が流出した場合、本人を特定するのも簡単ではありません。
これを解決するには、全てのアカウントで本人認証を行えば「誰が発信した情報なのか」を明確にすることができるため、有効な手段かと思われますが、企業が個人情報を取り扱うにはリスクが伴います。
それはセキュリティにかかるコストです。
その堅牢なセキュリティであるブロックチェーン技術を活用すれば、個人情報の流出を防ぐことができ、ユーザーも安心して個人情報を入力できるようになります。

=== 資産管理
 * 登記
管理者がいなくても正確性や安全性の担保ができるようになるのがブロックチェーン技術ですから「個人・法人・動産・不動産・物権・債権」など不動産登記法や商業登記法などで定められた登記手続きの効率化に繋がります。
また、多額の人件費やデータサーバー費用も削減できるため、国家予算にも大きく影響してくるでしょう。

 * 価値の移転
ブロックチェーン技術は、信頼を管理するのに適しているため、紙ベースで行っていた作業は大幅に削減することができます。
たとえば、外航貨物海上保険などの保険証券は輸出入貨物に対して保険をかけるため、国をまたいで保険証券を譲渡しています。
この譲渡は主に紙で行われているため、時間がかかるばかりか紛失リスクも伴います。これをデジタルアセットで譲渡すれば、時間もかからず紛失リスクは軽減します。
これはゴルフ会員権・車・高級腕時計・ダイヤモンドにいたるまで価値や契約の譲渡が素早く簡単に行えるようになるのです。

=== ストレージ
 * データの保管
企業間のデーターベースシステムとして、プライベートチェーンまたは、コンソーシアムチェーンのブロックチェーンを活用することができます。

=== 認証
 * 本人確認
これまでのサービスは、各サービスごとに本人確認が必要でした。
これはサービスの「提供側・受ける側」共に面倒な手続きです。
これもブロックチェーンで作成されたアセットを個人情報と紐づけることで解決できます。

 * 著作権
自分で作曲した楽曲、歌詞などをチェーン上に記録しておけば、誰にも盗用されることなく著作権を主張することができます。
また、スマートコントラクトを活用すれば、再生時やダウンロード時に使用料の請求を行うことができます。著作権者がグループだったとしても、利益配分もあらかじめ決められた分配方法で自動的に分配することが可能です。
これは、音楽だけではなく「アート・写真・文章・動画・特許」など、さまざまな領域において活用することができるのです。このようにメジャーデビューを目指さなくても、個人で小さな経済圏を作ることもできる可能性もあります。

 * 公証人
ブロックチェーンを活用すれば、公証人を介さずとも公正証書を発行できます。
たとえば、遺書です。たとえ本人が亡くなっていたとしても、それが本物であることが証明されます。
さらに、資産はスマートコントラクトにより自動的に相続税を計算し、あらかじめ指定された相続人へ相続させることが可能となります。

=== シェアリング
現在、エアビ―アンドビーのような民泊はシェアリングエコノミーと呼ばれていますが、実際には第三者が仲介しているためシェアリングというよりは「レンタル」に近いものです。
これにブロックチェーンを活用すれば、部屋のシェアや、車のシェアも相手の身元が分かるので安心して取引を行うことができます。
つまり第三者に手数料を取られることなくシェアリングすることが可能になるのです。

=== 物流管理
 * サプライチェーン
どんな原材料で、どのように調達し、どうやって製造されたのか、そして出荷された後の追跡など、商品がエンドユーザーに届くまでのプロセスを全て遠隔で監視、記録することが可能です。
さらに、リアルタイムで参加者全員に共有できるのでボトルネックも可視化でき業務の効率化が期待できます。

 * マーケットプレイス
ネットショッピングで【Aさん→Bさん】へ商品を売る場合、BさんはAさんに代金を支払います。
しかし、代金を支払っても商品が届く保証もありませんし、先に商品を届けてもお金を支払ってもらえる保証はありません。
ここで活躍するのがスマートコントラクトです。
スマートコントラクトは「あらかじめ定めた条件が満たされた時に、自動的に処理を実行する」というものです。
自動販売機の例が有名ですが、自動販売機は「120円を入れて押されたボタンの商品を排出する」このようなスマートコントラクトになっています。
同じように、ネットションピングに応用すると「支払いと同時に商品を発送する」と条件を決めておけば自動的に商品の発送が完了します。
これをチェーン上で行えば、改ざんはほぼ不可能であるため相手を信頼せずとも安心してエスクロー取引を行うことが可能になります。
つまり、現在では楽天、アマゾンなどの第三者を通して商品を購入していましたが、ユーザーが個人間で気楽に取引ができるようになるのです。

=== コンテンツ
 * ゲーム
ブロックチェーンで作成されたトークンをゲームのアイテムとして使用するのであれば、改ざんは実質不可能なので、そのアイテムトークンをユーザー間で交換したり、他のゲームアイテムと交換したりすることが可能になります。

=== 公共
　* 市政予算の可視化
ブロックチェーンは、全ての取引内容を分散型のネットワークで誰もが閲覧できるようになるため、ブロックチェーン技術で市政予算を管理すれば「私たちの税金が適切に使われているのか？」「不正はないのか？」などを市民、国民に可視化することができます。
また、監査機関も監査する手間やコストが削減できるため、大きな予算削減が期待できます。

 * 投票
たとえば、選挙の場合、開票は人の手で行う為、改ざんや意図的な集計ミスなどがあります。
また、インターネット投票を行うにしてもハッキングの恐れがあります。
これにブロックチェーン技術を活用すると、本人認証により正確性は担保されるうえ、堅牢なセキュリティによりデータの改ざんは不可能になります。
また、全国民が取引記録を閲覧できるため従来のシステムに比べ透明性が高くなります。

 * 税金
日本円がトークンに置き換われば、送金時やアプリケーション使用時に税金を徴収することができます。
家を買う時、車を買う時、住民税から所得税・消費税に至るまで、項目ごとに異なる税率で計算し自動的に徴収することが可能になるのです。
たとえば「賃料を送金する時は住民税〇％」というような手法で徴収でき、脱税は不可能であるため平等に税金を徴収できるようになります。

=== 医療
 * 医療情報
最近ではセカンドオピニオンと呼ばれる複数の医師に診察をしてもらうよう促す動きもあります。
これまで診療された医療記録は各病院のカルテに保管されていますが、この医療記録を医療機関同士で共有しようという動きが国内でも進んでいます。
たとえば、旅行先で診療する場合も、過去の病歴やアレルギー、現在服用している薬などを速やかに把握できるので、診療に役立てることができます。
また、事故などで救急搬送された場合も、患者本人の意識が無かったとしても免許証やマイナンバーを所持していれば、輸血を行うのに血液型を調べる必要も無く速やかに診療を始めることができるようになります。
こういった高度なセキュリティが必要な情報の管理も、ブロックチェーンを活用すれば人的リソース、人件費、その仕組みの構築・維持にかかる膨大なコストをかけることなく、運用できるようになります。

=== IoT
 * IoT
IoT（モノのインターネット）では、全てのモノとインターネットが繋がれば接続先が増え、トラフィックが膨大になるにつれてサーバ側に処理が集中してボトルネックが発生しやすくなります。
これを、ひとつデータベースに集中させるのは負荷大きいため、分散型ネットワークで管理することにより負荷を分散することができます。
また、分散型ネットワークは複数のノードが機能を停止しても、残りのノードが稼働している限りゼロダウンタイムで稼働できるため、多少の障害ではサービスが停止しないという「耐障害性」を持ち合わせます。
