= NEP
#@#担当者:@ 南口
#@# 現時点の文字数は、4603文字です。無駄を省いて追記して調整するつもりです。
この章では、NEPの概要とその出し方、実際のNEPについて解説します。


== NEPの概要
NEPとは、NEO Enhancement Proposalの略称であり、NEOに関わるコミュニティに対して情報を提供したり、NEOやその活用プロセス・環境の新しい特徴について言及するためにデザイン（設計）されたドキュメントのことを表します。
NEPでは、その特徴が簡潔で技術的に明記されること、およびその根拠が示されることが求められます。
NEPの著者には、そのコミュニティ内で同意を形成し、反対意見についてもドキュメント化する責任があります。


== NEPの理念
NEPは、NEOの新しい特徴やNEOコミュニティのインプットを集めイシュー（議題）化したり、NEOに実装された既存デザインをドキュメント化するために重要なメカニズムとなるように意図されています。
そのため、NEPはNEOを実装する者にとってその進捗を確認できる便利な方法といえます。
理想は、実装の進捗を改善したユーザーが、自分の完了させたNEPをリスト化することです。
これが実現すれば、エンドユーザーは所与の実装やライブラリーの現状を簡単に理解することができるようになります。


== NEPのタイプ
NEPには3つの型（タイプ）があります。

=== スタンダードトラック型NEP
スタンダードトラック（Standards Track）型NEPは、NEOの実装環境の大部分または全部に影響を与える何かしらの変更について言及しています。
たとえば、ネットワークプロトコルに対する変更、ブロックやトランザクションの評価ルールにおける変更、アプリケーションの標準（standards）/系統（conventions）の提案、その他のNEOを用いたアプリケーションの相互利便性に影響を与えるあらゆる変更内容や追加機能についてです。

=== インフォーメーション型NEP
インフォーメーション（Information）型NEPは、新しい特徴を提案しませんが、NEOのデザインに関するイシューを書き起こしたり、NEOのコミュニティに対して一般的なガイドラインや情報を提供しています。また、インフォーメーション型NEPでは、必ずしもNEOのコミュニティに対してコンセンサス（同意）やレコメンデーション（推奨）は表明されなくてもよいので、ユーザーと実装者にはインフォーメーション型NEPとそのアドバイスに従う義務はありません。

=== メタ型NEP
メタ（Meta）型NEPは、NEOを取り巻くプロセスについて書き起こしたり、その変化やイベントについて提案しています。
スタンダードトラック型NEPとは違い、NEOのプロトコル自体を超える領域に対応しています。
また、メタ型NEPは実装を提案することもありますが、NEOのコードベースに対してではないので、コミュニティのコンセンサスがよく求められます。
そのため、メタ型NEPはインフォーメーション型NEPとは違い、レコメンデーション以上のものであり、ユーザーには基本的にそのアドバイスに従う義務があります。
たとえば、手続きやガイドライン、意思決定プロセスに対する変更、NEOの開発ツールや開発環境に対する変更です。


== NEPの出し方

=== 始まりのアイデア
NEPを出すプロセスは、NEOへの新しいアイデアから始まります。
NEPは、キーとなる提案や新しいアイデアをひとつ含んでいることが強く求められます。
NEPが必要とされるのは、単一のクライアントに対する変更の場合ではなく、複数のクライアントに影響を及ぼしたり、複数のアプリケーションで利用される標準を定義する変更の場合です。
NEPの編集者は、あまりにも焦点を絞り切れておらず、範囲が広いと思われる提案を拒否する権利をもっています。
もしNEPの提案内容が疑わしいならば、いくつかの焦点の絞られたNEPに分けることが好ましいとされます。

=== 編集者の必要
各ネップは、編集者（チャンピョン）を持たなければなりません。
編集者とは、次にあげたスタイル（形式）とフォーマット（書式）を用いてNEPについて書き起こし、公開されている適切な議論を追って、そのアイデアに関わるコンセンサスを形成しようとする人のことを言います。

=== アイデアの公開
リスクをとって事前にアイデアを公開することは、NEPの執筆のために潜在的に必要な時間を節約することになります。
アイデアが独創的なものである場合に、はじめにNEOコミュニティに確認することで、それまでに公開された議論にのっとってアイデアが拒否された場合などに大量の労力や時間を割くことを防げます。
また、そうすることは、著者だけでなくコミュニティ全体にとっても、アイデアの有用性を明らかにすることに役立ちます。

=== プルリクエスト
NEOコミュニティに対して、編集者がアイデアの承認の可否を確認できれば、草稿状態のNEPは次にプルリクエストとして提出される必要があります。
これによって、NEPの著者は草稿状態のNEPを断続的に編集でき、追加で外部から寄せられるコメントと著者によりアイデアに対する関心や反応に対処することができます。

=== ラベルとステータス
もしNEPの協力者（コラボレーター）が承認すれば、NEPの著者はそのNEPに番号をつけ、スタンダードトラック型・インフォーメーション型・メタ型のどれかにラベルし、「Draft（草稿状態）」とステータスを決め、ギットのレポジトリに追加します。

=== スタンダードトラック型NEPの出し方
スタンダードトラック型NEPをだすプロセスは、デザインドキュメント・実装（インプリメンテーション）・最終的な公式仕様へのアップデートという、３つのパートから構成されます。
NEPは、実装されることによってNEPを学習することが促進される場合をのぞいて、実装パートの前にレビューと承認を受けなければなりません。
また、スタンダードトラック型NEPでは、最終の公式仕様へのアップデートの前に、コードやパッチ、URLなどの形式で、実装パートが含まれていることが求められます。

=== 承認の条件
NEPが承認されるためには、最低でも次の基準が満たされなければなりません。

  * NEPで提案されるアイデアが明確で完璧に説明されていること。
  * そのアイデアで提案されている案において、ネットの向上（？）が代表されていること。
  * そのアイデアで提案される実装において、適用可能であれば、堅実でプロトコルを複雑化しすぎないようになっていること。

=== 承認とステータス
NEPの承認の可否によりステータスに想定されうる変化と状態を@<img>{nep_status}に示します。

//image[nep_status][NEPのステータスの分岐][scale=0.8]{

//}

主要なステータスについて説明していきます。
NEPが承認されると、その実装も完了される必要があり、それがコミュニティに受け入れられると、NEPのステータスは「Final（最終状態）」に変えられます。
また、NEPには「Draft」と「Final」以外にも「Deferred（繰越状態）」というステータスをつけることができます。
このステータスは、該当するNEPに一切の進捗が生まれていない場合につけられます。
NEPのステータスがいったん「Deferred」になっても、編集者はステータスを「Draft」に戻すことができます。
NEPが「Rejected（拒否された状態）」というステータスになった場合、それはいいアイデアではなかったということになります。
インフォーメーション型NEPとメタ型NEPは、NEPが決して完了することがない場合に「Active（アクティブな状態）」というステータスをもつことがあります。
また、NEPは異なるNEPや古いNEPから置き換えることもできます。

=== NEPを出すフォーマットとテンプレート

NEPを出す際には、守らなければならないフォーマットやテンプレートがあります。
まず、NEPを出すためには、メディアウィキ（mediawiki）またはマークダウン（markdown）の形式を用いる必要があります。
さらに、イメージファイルがサブディレクトリに含まれることも必要とされます。
以降では、NEPを出す際の前文で必要なフォーマットとテンプレートについて説明していきます。

==== NEPの前文
実際のNEP5では次のような前文が表示されています。

//emlist[ ]{  NEP: 5
  Title: Token Standard
  Author: Tyler Adams <lllwvlvwlll@gmail.com>, luodanwg <luodan.wg@gmail.com>, tanyuan <tanyuan666@gmail.com>, Alan Fong <anfn@umich.edu>
  Type: Standard
  Status: Final
  Created: 2017-08-10
//}
@<br>{}

このように、NEPはRFC 822形式のヘッダーとして前文を記載して始まらなければならず、次のような順番で表示されることが求められます。
*印のついたヘッダーはオプション（選択肢）ですが、他のヘッダーは記載が必要とされます。

//emlist[ ]{  NEP: <NEP number>(this is determined by the NEP editor)
  Title: <NEP title>
  Author: <list of authors' real names and optionally, email address>
 *Discussions-To: <email address>
  Status: <Draft | Active | Accepted | Deferred | Rejected | Withdrawn | Final | Superseded>
  Type: <Standard | Informational | Meta>
  Created: <date created on, in ISO 8601 (yyyy-mm-dd) format>
 *Replaces: <NEP numbers>
 *Superseded-By: <NEP number>
 *Resolution: <url>
//}
@<br>{}

著者はヘッダーにおいて次のように自身の名前を記載しなければなりません。
オプションであるものの、NEPにおける全ての著者と編集者のEメールアドレスを記載することもあります。
複数の著者がいる場合、各著者は後に続くRFC 2822形式の行に分けて記載される必要があります。

//emlist[Eメールアドレスを記載する場合]{  Random J. User <address@dom.ain>
//}
@<br>{}

//emlist[Eメールアドレスを記載しない場合]{  Random J. User
//}
@<br>{}

「Resolution」のヘッダーはスタンダードトラック型NEPの場合のみ必要とされます。
その場合「Resolution」のヘッダーには、NEPに関する宣告が記載されたEメールのメッセージを示すURLやその他のウェブリソースを含むこととされます。
また初期の「Draft」である期間などは、通常NEPは非公開で議論されています。
この場合は、「Discussions-To」のヘッダーはNEPが議論されているメーリングリストやURLを示すこととされています。
ただし、著者と私的にNEPの議論が行われている場合は、「Discussions-To」のヘッダーは必要とされません。
「タイプ」ヘッダーはNEPのタイプを特定します。
すなわち、スタンダードトラック型・インフォーメーション型・メタ型です。
「Created」のヘッダーは、NEPに番号がつけられたに日付を記録します。
たとえば、2001-08-14となります。
「Replaces」のヘッダーは、NEPが依拠しているNEPの番号を記載することとされています。
「Superseded-By」のヘッダーは、新しいドキュメントによって古くなったNEPをさすこととされます。
つまり、現在のドキュメントに代わる古いNEPの数が記載されます。

== 実際のNEPに関する解説
#@# NEP1~NEP11やNeoID/NeoFS/NeoX/NeoQSなどの説明が考えられます。
実際のNEPのうちで代表的なものの例を次の表に示します。

//table[identifier][実際のNEPの例]{
番号      タイトル                                 タイプ             ステータス
------------------------------------------------------------------------------------------
1         NEP Purpose and Guidelines             Meta              Active
2         Passphrase-protected private key       Standard          Final
3         NeoContract ABI                        Standard          Final
4         Dynamic Contract Invocation            Standard          Replaced
5         Token Standard                         Standard          Final
6         Wallet Standard                        Standard          Final
7         Triggers for NeoContrac                Standard          Final
8         Stack Isolation for NeoVM              Standard          Final
9         URI Scheme                             Standard          Final
10        Composite Smart Contracts              Standard          Final
11        Non-fungible Token Standard            Standard          Accepted
          NeoID                                  Standard          Stub
          NeoFS                                  Standard          Stub
          NeoX                                   Standard          Stub
          NeoQS                                  Standard          Stub
//}
@<br>{}

この中でも、代表的なNEPともいえるNEP5やNEP6について説明します。
また今後追加される可能性の高いNEPであるNEOXについても説明していきます。

=== NEP5
#@# 今後に追加予定


=== NEP6
#@# 今後に追加予定


=== NeoX
#@# 初心者にもわかりやすいように、NeoXの説明に例や図をたす予定です。
NeoXとは、クロスチェーン型の相互運用性を実装するプロトコルです。
NeoXは2つのパートに分けられます。
ひとつ目は「クロスチェーン資産交換型プロトコル（cross-chain assets exchange protocol）」で、ふたつ目は「クロスチェーン分配取引型プロトコル（cross-chain distributed transaction protocol）」です。

==== クロスチェーン資産交換型プロトコル
NeoXは、二本鎖で不可分な資産を交換するプロトコルにまで拡張されました。
それは、複数のプラットフォーム参加者が異なるチェーン間で資産を交換できるようにし、トランザアクションのプロセス全体のあらゆるステップがともに成功/失敗することを確保するためです。

==== クロスチェーン分配取引型プロトコル
クロスチェーン分配取引とは、トランザクションの複数のステップが異なるブロックチェーンを渡って散らばることと、トランザクション全体の一貫性が確保されることを意味しています。
これは、クロスチェーンの資産交換を拡張したものであり、資産交換という行いを任意なものへと拡張しました。
NeoXは、それがうまくいこうが全体として元に戻ろうが、クロスチェーン型のスマートコントラクトにおいて、スマートコントラクトが複数のチェーン上の異なるパートとして機能することを可能にするといわれています。
これによって、クロスチェーンが協調することの可能性が広がります。
